{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H2Q68BC\\SQL2022;Database= CrmProject; TrustServerCertificate=true;MultipleActiveResultSets=True;Integrated Security=true"
  }
}
